{
  "ConnectionStrings": {
    //"MsSqlConnection": "Data Source=195.209.177.236;User ID=kpsrtz_login;Password=8G6d_cb^3nl@xk0;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"MsSqlConnection\"": "Data Source=195.209.177.236;User ID=kpsrtz_login;Password=8G6d_cb^3nl@xk0;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Integrated Security=False",
    //"MsSqlConnection": "Data Source=195.209.177.236;User ID=kpsrtz_login;Password=8G6d_cb^3nl@xk0;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;Integrated Security=False",
    //"MsSqlConnection": "Server=195.209.177.236,1433;User Id=kpsrtz_login;Password=8G6d_cb^3nl@xk0;Initial Catalog=kps_rtz;TrustServerCertificate=True;Encrypt=False;",
    //"MsSqlConnection": "Server=195.209.177.236,1433;Database=kps_rtz;User Id=kpsrtz_login;Password=8G6d_cb^3nl@xk0;TrustServerCertificate=False;Encrypt=False;",
    //"MsSqlConnection": "Server=195.209.177.236,1433;Database=kps_rtz;User Id=kpsrtz_login;Password=8G6d_cb^3nl@xk0;Application Name=Microsoft JDBC Driver for SQL Server;Encrypt=false;TrustServerCertificate=false;Column Encryption Setting=Disabled;Packet Size=8000;Connect Timeout=15;Authentication=SqlPassword;Multiple Active Result Sets=false;ApplicationIntent=ReadWrite;TransparentNetworkIPResolution=true;Trust Server Certificate=false;Integrated Security=false;Max Pool Size=100;Pooling=true;Load Balance Timeout=0;Connection Lifetime=0;Min Pool Size=0;Max Pool Size=100;Connect Retry Count=1;Connect Retry Interval=10;Socket Timeout=0;TrustStore Type=JKS;Response Buffering=adaptive;Statement Pooling Cache Size=0;",
    //"MsSqlConnection": "Server=195.209.177.236,1433;Database=kps_rtz;User Id=kpsrtz_login;Password=8G6d_cb^3nl@xk0;Application Name=Microsoft JDBC Driver for SQL Server;Encrypt=false;TrustServerCertificate=false;Column Encryption Setting=Disabled;Packet Size=8000;Connect Timeout=15;Multiple Active Result Sets=false;ApplicationIntent=ReadWrite;Integrated Security=false;Pooling=true;",
    "MsSqlConnection": "Server=195.209.177.236,1433;Database=kps_rtz;User Id=kpsrtz_login;Password=8G6d_cb^3nl@xk0;TrustServerCertificate=True;Encrypt=False;Integrated Security=False;Packet Size=8000;",
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=89.1.11.105)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=OPTRPV)));User Id=TM_DM3;Password=siemens;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}